<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog Template</title>
    <style>
        body{
            background: url(https://images.pexels.com/photos/2067436/pexels-photo-2067436.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        img {
            width: 100%;
        }
        a {
            text-decoration: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        div.warp {
            width: 992px;
            margin: auto;
            background-color:#f3f3f3;
            overflow: hidden;
        }
        div.topnav{
            background-color: #DA463A;
            overflow: hidden;
        }
        nav.leftNav {
            float: left;
            
        }
        nav.leftNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.leftNav a{
            color: white;
            text-decoration: none;
        }
        nav.rightNav {
            float: right;
        }
        nav.rightNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.rightNav a{
            color: white;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            margin-left: 16px;
        }
        nav.mainNav{
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }
        nav.mainNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.mainNav a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        li.active {
            background-color:#DA463A;   
        }
        li.active a {
            color: white;
        }
        div.title-img {
            background: url(https://www.seriouseats.com/2021/03/20210330-Choereg-AndrewJanjigian-5-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        div.blog-title {
            background: white;
            margin: 80px;
            padding: 60px;
        }
        div.blog-title p {
            font-size: 16px;
        }
        div.blog-title h4 {
            font-size: 20px;
        }
        div.blog-title img {
            width: 100%;
            height: 450px;
        }
        footer{
            background-color: #DA463A;
            padding: 10px 0px;
            text-align: center;
            color: white;
        }
        span.website {
            color:rgb(255, 251, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="warp">
        <header>
            <div class="topnav">
                <nav class="leftNav">
                    <ul>
                        <li><a href="#">Layouts</a></li>
                        <li><a href="#">Typography</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </nav>
                <nav class="rightNav">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
            <a href="index.html">
                <h1>Resipe</h1>
            </a>
            <nav class="mainNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pasta.html">PASTA</a></li>
                    <li><a href="BEANS%20AND%20PULSES.html">BEANS AND PULSES</a></li>
                    <li><a href="SPONSORED.html">SPONSORED</a></li>
                    <li class="active"><a href=BAKING.html">BAKING</a></li>
                    <li><a href="ITALIAN.html">ITALIAN</a></li>
                    <li><a href="BAKING2.html">BAKING</a></li>
                </ul>
            </nav>
        </header>
        <div class="bodyStyle">
            <div class="title-img">
                <h2>Choreg (Armenian Easter Bread) Recipe</h2>
            </div>
            <div class="blog-title">
                <p>Choreg—sometimes spelled choroeg, cheoreg, or chorek in English—is an Armenian sweet bread that has a distinctive, intoxicating aroma thanks to inclusion of nigella and mahlab. It's traditionally served around Easter, since it's meant to be an indulgence after winter and Lent, but many Armenians eat it year-round as well. It can be formed into individual round or knotted rolls, and—more commonly—into long braided loaves, and the braids are often made with three strands of dough, to represent the Holy Trinity. Choreg is also made and eaten in Greece (where it's known as tsoureki and is usually flavored with mastic), Turkey (paskalya çöreği), and elsewhere, though its flavors and shapes vary from country to country.

                    Choreg is often called “Armenian brioche,” because of the large amount of butter and eggs in the dough; it also draws comparisons to challah, because of the eggs, and the fact that it's formed into braids. But unlike brioche or challah, choreg dough also contains a high percentage of sugar, often exceeding 20%. (Armenians are not known for doing things in half-measures, particularly when it comes to celebrations and celebratory foods.) And, unlike challah and brioche, choreg contains nigella seed and mahlab.</p>
                <h4>Nigella and Mahlab</h4>
                <p>Nigella is referred to variously as "black cumin," "black caraway," "onion seed," "black sesame," and even "fennel flower,” even though it isn't botanically related to any of those spices and vegetables. Nigella is wonderfully complex, and when you take in its notes of citrus, pine, and menthol, you can see why it's compared to so many other spices. Nigella is also bitter, which is why it's almost always left whole rather than ground into a powder, so its aroma can infuse a dish without the bitter flavor taking over.

                    Mahlab, meanwhile, is made from the tiny seeds of the St. Lucy's cherry (Prunus mahaleb), a tree native to the Mediterranean, Iran, and parts of Central Asia. Because the seeds are extremely hard, they're always ground into a fine powder before use*. It’s used throughout the Eastern Mediterranean and Middle East as a flavoring for breads, cakes, cookies, and sweets. (In Syria, it is also used to flavor string cheese.) Like nigella, its flavor is aromatic and complex, drawing comparisons to cherry, almond, vanilla, and rose. And like nigella, mahlab is bitter on the finish.</p>
                <h4>Tricks of the Trade</h4>
                <img src="https://www.seriouseats.com/2021/03/20210330-Choereg-AndrewJanjigian-2-1.jpg" alt="">
                <p>My choreg recipe adheres to the spirit of the best ones I’ve tried, but it incorporates a few modern bread baking tricks to improve its texture and make the dough easier to work with.

                    For starters, I incorporate a tangzhong (also known as yukone), or cooked flour paste, into my dough, which makes a more tender crumb and improves the bread's shelf life.
                    
                    A tangzhong is made by heating a small portion of the flour and liquid from the dough until the starches in the flour gel, forming a thick, pudding-like paste. This paste is then added to the dough, but because the water in the paste is bound up within the starches, the tangzhong adds moisture without making the texture of the dough wetter. In other words, using a tangzhong paste can increase the hydration of a bread without turning the dough into a sticky mess. (If you were to make a dough with the exact same proportions of flour and liquids, but skip the tangzhong step, you'd end up with something closer to soup.) That extra “hidden” water makes the cooked loaf softer in texture.
                    
                    The added moisture from the tangzhong also helps with staling, particularly with very sugary doughs. Since sugar is hygroscopic, meaning it attracts water to itself, the relatively large amount of sugar in doughs like this choreg pulls water away from the starches, causing them to crystallize and harden. Using a tanzhong means the sugar now has more water to suck up.
                    
                    I also use more egg and milk than many other choreg recipes do (even accounting for the extra water in the tangzhong), to further increase the softness of the crumb and its longevity. Doing so does leave me with a sticky, wet dough—something that normally would make shaping a braided loaf impossible. But I use a simple trick to sidestep this: I move the dough into the fridge overnight before shaping it. Once the dough is cold, it takes on an easy-to-handle, Play Doh–like consistency. (Refrigeration also stretches out the fermentation, giving the bread a more complex flavor.)
                    
                    I added an autolyse step to the recipe to help build more structure in a dough, which helps it to contain so much butter and milk. By resting the dough for 30 minutes before adding salt and butter, the flour has a chance to hydrate fully and begin to passively develop gluten, even before the mixing really begins.</p>
                    <img src="https://www.seriouseats.com/2021/03/20210330-Choereg-AndrewJanjigian-6-1.jpg" alt="">
                    <p>Finally, I use a genius trick that my professional-baker friend Jess recently taught me: Rather than adding softened butter to the dough after most of the gluten has been developed, a little at a time—the traditional method for making brioche and other high-butter doughs—I just add fridge-cold, cubed butter into the dough right at the start of mixing. The butter softens gradually while the dough develops, slowly getting worked into it, so that by the time the butter is fully incorporated, the dough is nearly fully mixed. And the cold butter actually serves another purpose: it counteracts the friction of mixing to keep the dough from overheating.

                        While choreg is an Easter bread, the fact is that the Armenians I know love it so much that they make it year-round. Once you try it, I suspect you will too.</p>
            </div>
        </div>
        <footer>
            <p>Copyright © 2021. Created by <a href="https://leonislam.xyz" target="_blank"><span class="website">Leon Islam</span></a></p>
        </footer>
    </div>
</body>
</html>