<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog Template</title>
    <style>
        body{
            background: url(https://images.pexels.com/photos/3338497/pexels-photo-3338497.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        img {
            width: 100%;
        }
        a {
            text-decoration: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        div.warp {
            width: 992px;
            margin: auto;
            background-color:#f3f3f3;
            overflow: hidden;
        }
        div.topnav{
            background-color: #DA463A;
            overflow: hidden;
        }
        nav.leftNav {
            float: left;
            
        }
        nav.leftNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.leftNav a{
            color: white;
            text-decoration: none;
        }
        nav.rightNav {
            float: right;
        }
        nav.rightNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.rightNav a{
            color: white;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            margin-left: 16px;
        }
        nav.mainNav{
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }
        nav.mainNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.mainNav a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        li.active {
            background-color:#DA463A;   
        }
        li.active a {
            color: white;
        }
        div.title-img {
            background: url(https://www.seriouseats.com/2021/03/20210301-pasta-e-ceci-andrew-janjigian-27.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        div.blog-title {
            background: white;
            margin: 80px;
            padding: 60px;
        }
        div.blog-title p {
            font-size: 16px;
        }
        div.blog-title h4 {
            font-size: 20px;
        }
        div.blog-title img {
            width: 100%;
            height: 450px;
        }
        footer{
            background-color: #DA463A;
            padding: 10px 0px;
            text-align: center;
            color: white;
        }
        span.website {
            color:rgb(255, 251, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="warp">
        <header>
            <div class="topnav">
                <nav class="leftNav">
                    <ul>
                        <li><a href="#">Layouts</a></li>
                        <li><a href="#">Typography</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </nav>
                <nav class="rightNav">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
            <a href="index.html">
                <h1>Resipe</h1>
            </a>
            <nav class="mainNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pasta.html">PASTA</a></li>
                    <li class="active"><a href="BEANS%20AND%20PULSES.html">BEANS AND PULSES</a></li>
                    <li><a href="SPONSORED.html">SPONSORED</a></li>
                    <li><a href="BAKING.html">BAKING</a></li>
                    <li><a href="ITALIAN.html">ITALIAN</a></li>
                    <li><a href="BAKING2.html">BAKING</a></li>
                </ul>
            </nav>
        </header>
        <div class="bodyStyle">
            <div class="title-img">
                <h2>Pasta e Ceci (Pasta With Chickpeas) Recipe</h2>
            </div>
            <div class="blog-title">
                <p>There are few things more comforting than a steaming bowl of pasta and beans, or as I like to call it, a healing dose of starch on starch. Pasta and chickpeas are both staples in Italian cuisine, and depending on who you ask, pasta e ceci can be referred to as a soup, a stew, or a pasta dish. Given how cheap and filling both ingredients are, it makes sense that people have been cooking them together, in their own very specific way, practically forever. Some versions are brothy like a soup, while others resemble noodles in chickpea–studded sauce. Sometimes vegetables play a supporting role; sometimes meat sneaks into the pot. You can make it with short tubular shapes like ditalini, broken strands of long pasta, or one of the myriad other fresh or dried noodle shapes out there.

                    And then there’s the chickpeas. I found recipes using canned or cooked dried chickpeas, served whole, smashed up, blended smooth, and every combination in between. I settled on two slightly different methods for pasta e ceci: one for using cooked dried chickpeas, and one for canned.
                    
                    After simmering dried chickpeas in salted water with aromatics, the cooking liquid is flavorful and slightly thick from the starchy beans—this is liquid gold and does wonders for the overall creamy texture of whatever you make next. I found mashing some of the cooked chickpeas against the side of the pot, in combination with the viscous cooking liquid, made a perfectly thick stew-like base for the dish.
                    
                    Canned chickpeas perform surprisingly well in this application and save hours of cooking time. You can achieve a similar substantial, creamy base (even without the starchy cooking liquid) by blending a small portion of the beans with some broth in the beginning of the one-pot meal. Ultimately, you should feel free to use whatever you have on-hand.
                    
                    It's important for the chickpea-broth mixture to be loose enough that the dried pasta can be cooked in the same pot, but won't absorb so much liquid that it will leave the dish looking dry (there aren't many traditional Italian pasta recipes that are "one-pot" deals, but pasta e ceci is one of them).
                    
                    As for those supporting vegetables, they didn't end up making the cut; the chickpeas themselves, along with the stock or chickpea cooking liquid are plenty flavorful enough that the dish doesn't require much assistance in that department. A spoonful of tomato paste provides a bump of umami and imbues the otherwise monochromatic tan dish with a pleasant rose-colored tint.
                    
                    An off-heat swirl of good olive oil and a sprinkle of grated Pecorino cheese rounded out the earthy flavor of the chickpeas with a one-two punch of salty tang and peppery bite for a creamy, stick-to-your-ribs pasta e ceci.</p>
            </div>
        </div>
        <footer>
            <p>Copyright © 2021. Created by <a href="https://leonislam.xyz" target="_blank"><span class="website">Leon Islam</span></a></p>
        </footer>
    </div>
</body>
</html>