<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog Template</title>
    <style>
        body{
            background: url(https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        img {
            width: 100%;
        }
        a {
            text-decoration: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        div.warp {
            width: 992px;
            margin: auto;
            background-color:#f3f3f3;
            overflow: hidden;
        }
        div.topnav{
            background-color: #DA463A;
            overflow: hidden;
        }
        nav.leftNav {
            float: left;
            
        }
        nav.leftNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.leftNav a{
            color: white;
            text-decoration: none;
        }
        nav.rightNav {
            float: right;
        }
        nav.rightNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.rightNav a{
            color: white;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            margin-left: 16px;
        }
        nav.mainNav{
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }
        nav.mainNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.mainNav a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        li.active {
            background-color:#DA463A;   
        }
        li.active a {
            color: white;
        }
        div.title-img {
            background: url(https://www.seriouseats.com/2020/03/20200224-carretteira-pasta-vicky-wasik-21.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        div.blog-title {
            background: white;
            margin: 80px;
            padding: 60px;
        }
        div.blog-title p {
            font-size: 16px;
        }
        div.blog-title h4 {
            font-size: 20px;
        }
        div.blog-title img {
            width: 100%;
            height: 450px;
        }
        footer{
            background-color: #DA463A;
            padding: 10px 0px;
            text-align: center;
            color: white;
        }
        span.website {
            color:rgb(255, 251, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="warp">
        <header>
            <div class="topnav">
                <nav class="leftNav">
                    <ul>
                        <li><a href="#">Layouts</a></li>
                        <li><a href="#">Typography</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </nav>
                <nav class="rightNav">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
            <a href="index.html">
                <h1>Resipe</h1>
            </a>
            <nav class="mainNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pasta.html">PASTA</a></li>
                    <li><a href="BEANS%20AND%20PULSES.html">BEANS AND PULSES</a></li>
                    <li><a href="SPONSORED.html">SPONSORED</a></li>
                    <li><a href="BAKING.html">BAKING</a></li>
                    <li class="active"><a href="ITALIAN.html">ITALIAN</a></li>
                    <li><a href="BAKING2.html">BAKING</a></li>
                </ul>
            </nav>
        </header>
        <div class="bodyStyle">
            <div class="title-img">
                <h2>Essential Pantry Staples for Better Pasta</h2>
            </div>
            <div class="blog-title">
                <p>We eat a lot of pasta at Serious Eats. In good times and in bad; when we're feeling bummed or we're celebrating; when the sun is shining or when it's pouring out; winter, summer, fall, and spring; 24/7/365; if the day ends in "y"...you get the idea, right? We eat it all the time! Why? It's relatively simple to cook, it’s affordable, it doesn’t demand a lot of headspace to prepare, and it's always delicious (especially if you're following one of our recipes).

                    Of course, you don't need a recipe to make delicious pasta. What you need are the ingredients that bring balance to every bowl: salinity, umami, acidity, warmth, crunch, and silkiness. With the right ingredients, you can always have a comforting bowl of pasta in no time at all.
                    
                    Most of the ingredients we've identified below are probably available at your local grocery store. And if you prefer to buy them online, we've provided specialty sellers where you can find them as well. But check your kitchen first! You may be surprised about how many are already lurking (unused and forgotten!) in your cabinets.
                    
                    </p>
            </div>
        </div>
        <footer>
            <p>Copyright © 2021. Created by <a href="https://leonislam.xyz" target="_blank"><span class="website">Leon Islam</span></a></p>
        </footer>
    </div>
</body>
</html>