<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog Template</title>
    <style>
        body{
            background: url(https://images.pexels.com/photos/6287545/pexels-photo-6287545.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        img {
            width: 100%;
        }
        a {
            text-decoration: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        div.warp {
            width: 992px;
            margin: auto;
            background-color:#f3f3f3;
            overflow: hidden;
        }
        div.topnav{
            background-color: #DA463A;
            overflow: hidden;
        }
        nav.leftNav {
            float: left;
            
        }
        nav.leftNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.leftNav a{
            color: white;
            text-decoration: none;
        }
        nav.rightNav {
            float: right;
        }
        nav.rightNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.rightNav a{
            color: white;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            margin-left: 16px;
        }
        nav.mainNav{
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }
        nav.mainNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.mainNav a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        li.active {
            background-color:#DA463A;   
        }
        li.active a {
            color: white;
        }
        div.title-img {
            background: url(https://www.seriouseats.com/2020/03/20200312-starch-madness-pasta-flatlay-featured-image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        div.blog-title {
            background: white;
            margin: 80px;
            padding: 60px;
        }
        div.blog-title p {
            font-size: 16px;
        }
        div.blog-title h4 {
            font-size: 20px;
        }
        div.blog-title img {
            width: 100%;
            height: 450px;
        }
        footer{
            background-color: #DA463A;
            padding: 10px 0px;
            text-align: center;
            color: white;
        }
        span.website {
            color:rgb(255, 251, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="warp">
        <header>
            <div class="topnav">
                <nav class="leftNav">
                    <ul>
                        <li><a href="#">Layouts</a></li>
                        <li><a href="#">Typography</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </nav>
                <nav class="rightNav">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
            <a href="index.html">
                <h1>Resipe</h1>
            </a>
            <nav class="mainNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="pasta.html">PASTA</a></li>
                    <li><a href="BEANS%20AND%20PULSES.html">BEANS AND PULSES</a></li>
                    <li><a href="SPONSORED.html">SPONSORED</a></li>
                    <li><a href="BAKING.html">BAKING</a></li>
                    <li><a href="ITALIAN.html">ITALIAN</a></li>
                    <li><a href="BAKING2.html">BAKING</a></li>
                </ul>
            </nav>
        </header>
        <div class="bodyStyle">
            <div class="title-img">
                <h2>Our Favorite Pasta Shapes</h2>
            </div>
            <div class="blog-title">
                <p>Yup, the Serious Eats staff is a little obsessed with pasta (just look at our Starch Madness tournament!). While we'll eat just about any kind of pasta (except angel hair), there are some shapes we turn to time and again, for their ability to hold onto sauce, for their perfect chew, or simply because they inspire in us some sense of comfort, whether it's rigatoni with its ridges, the long strands of bucatini or linguine, or the gyre-like cavatappi. Of course, there are some of us who can't choose a favorite shape—can you blame us?—and we love them all (except angel hair). Nevertheless, we have opinions, because we always have opinions; really, we have more opinions about pasta than we know what to do with. So we decided to share some of the why's and wherefore's of our most loved pasta shapes. Do you have your own personal favorite? Do you think any of us—gasp!—are wrong? Let us know in the comments!</p>
                <h4>Long Noodles FTW</h4>
                <p>"I fell in love with bucatini during a solo trip to Italy a few years ago. Since I ate so many meals alone, I really needed to find good food to focus on. The first meal where I felt truly at ease eating by myself was at this tiny restaurant that served me bucatini with the lightest, most surprising chicken ragu. To this day, I'll order bucatini any time it's on a menu to bring me back to that moment when I finally was happy with just myself and my plate. And now that I can buy dried bucatini from Gustiamo—by Faella, which produces the best, most perfect pasta—I can make it at home any time I want. Each time I revel in how splendid it is, those chewy tubies slick with sauce. I still haven't mastered that chicken ragu, but now that I have the bucatini, I'm well on my way." —Ariel Kanter, director of commerce and content marketing</p>
                <img src="https://www.seriouseats.com/2020/03/20200330-canned-clams-pasta-sho-spaeth-1.jpg" alt="">
                <p>"Nothing I like more in my pasta life than about 48-60 spaghettos dressed in canned-clam sauce, so I think I'm going to go with those, which I suppose is evidence of my lack of a functioning imagination, that lack being also responsible for the fact that I'm not the biggest fan of noodles that aren't longer than they are wide, or noodles of the fussily shaped kind—the radiatores, the spoked wheels, even, nay, especially, especially bow ties—or noodles with holes in them (particularly bucatini, which brings to mind non-food-related tubes, like medical equipment) (and u*eth*as)(and an open box trips my sympathetic trypophobia), so I'm sort of stuck, since everyone knows angel hair is bad (too thin) and spaghettoni are, too (too thick, I mean), and spaghettini are just the box you grab when you make a mistake—you're rushing through the store with a crying toddler, or you've just been laid off, or you have a concussion, or you're otherwise discombobulated (because no one says before they go to the store, "You know what I need? Spaghettini!")—and while I like ramen that has the kind of flat width of linguine, linguine just doesn't really cut it for me except for, sometimes, in a fresh clam sauce, but even then I prefer it when the briny and buttery sauce clings to a noodle that's shaped like a long cylindrical prism, not a rectangular one like the pasta shape made by pressing a sheet on a series of strings; in short, a spaghetto, surrounded by its fellows, which I suppose is a very long and boring way (hello!) of saying, 'Spaghetti!'" —Sho Spaeth, editor</p>
            </div>
        </div>
        <footer>
            <p>Copyright © 2021. Created by <a href="https://leonislam.xyz" target="_blank"><span class="website">Leon Islam</span></a></p>
        </footer>
    </div>
</body>
</html>