<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog Template</title>
    <style>
        body{
            background: url(https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        img {
            width: 100%;
        }
        a {
            text-decoration: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        div.warp {
            width: 992px;
            margin: auto;
            background-color:#f3f3f3;
            overflow: hidden;
        }
        div.topnav{
            background-color: #DA463A;
            overflow: hidden;
        }
        nav.leftNav {
            float: left;
            
        }
        nav.leftNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.leftNav a{
            color: white;
            text-decoration: none;
        }
        nav.rightNav {
            float: right;
        }
        nav.rightNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.rightNav a{
            color: white;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            margin-left: 16px;
        }
        nav.mainNav{
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }
        nav.mainNav li{
            display: inline-block;
            padding: 10px 16px;
        }
        nav.mainNav a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        li.active {
            background-color:#DA463A;   
        }
        li.active a {
            color: white;
        }
        div.title-img {
            background: url(https://www.seriouseats.com/2020/02/20200114-nduja-recipes-3-1500x1125.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        div.blog-title {
            background: white;
            margin: 80px;
            padding: 60px;
        }
        div.blog-title p {
            font-size: 16px;
        }
        div.blog-title h4 {
            font-size: 20px;
        }
        div.blog-title img {
            width: 100%;
            height: 450px;
        }
        footer{
            background-color: #DA463A;
            padding: 10px 0px;
            text-align: center;
            color: white;
        }
        span.website {
            color:rgb(255, 251, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="warp">
        <header>
            <div class="topnav">
                <nav class="leftNav">
                    <ul>
                        <li><a href="#">Layouts</a></li>
                        <li><a href="#">Typography</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </nav>
                <nav class="rightNav">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>
            <a href="index.html">
                <h1>Resipe</h1>
            </a>
            <nav class="mainNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pasta.html">PASTA</a></li>
                    <li><a href="BEANS%20AND%20PULSES.html">BEANS AND PULSES</a></li>
                    <li class="active"><a href="SPONSORED.html">SPONSORED</a></li>
                    <li><a href="BAKING.html">BAKING</a></li>
                    <li><a href="ITALIAN.html">ITALIAN</a></li>
                    <li><a href="BAKING2.html">BAKING</a></li>
                </ul>
            </nav>
        </header>
        <div class="bodyStyle">
            <div class="title-img">
                <h2>Quick, Simple, and Downright Comforting Dishes for Busy Weeknights</h2>
            </div>
            <div class="blog-title">
                <p>Throwing together a delicious dinner on a weeknight can be an easy—and even enjoyable—affair. Just ask an Italian: In Italy, ingredients drive the meal and, if you choose high-quality ones, an exceptional dinner can feel effortless.

                    Take , Italy’s number one tomato brand. The fourth-generation, family-run company harvests the highest quality tomatoes and preserves them within five hours to retain every ounce of flavor. That’s why, whether you’re using their fresh and fragrant Finely Chopped Tomatoes (Polpa, in Italian), rich and intense Double Concentrated Tomato Paste (Doppio Concentrato) or sweet and velvety Tomato Purée (Passata), the vine-ripened tomatoes taste as if they were just picked. Rely on ingredients like these, and your work in the kitchen will yield wonderful results.
                    
                    Here are five fast and easy weeknight recipes that let the ingredients do the work for you.</p>
                <h4>Pasta with Spicy ‘Ndjua Tomato Sauce</h4>
                <img src="https://www.seriouseats.com/2020/02/20200114-nduja-pasta1-1500x1125.jpg" alt="">
                <p>A great meat sauce doesn’t need to take hours. In fact, it can take just 30 minutes. Case in point, this easy, weeknight pasta that relies on ‘nduja, a soft, spreadable salami that packs a serious punch. Because it breaks down easily, it emulsifies into this simple sauce—made with jarred passata like Mutti® Tomato Purée—for a nearly effortless meat sauce.</p>
                <h4>Tomato-Poached Shrimp with Peas, Herbs and Farro</h4>
                <img src="https://www.seriouseats.com/2021/01/TomatoPoachedShrimpwithPeasHerbsFarro.jpg" alt="">
                <p>Shrimp is a great weeknight ingredient, but not if it ends up overcooked and rubbery, as it all too often does. Not so in this dish, where shrimp poaches in Mutti® Finely Chopped Tomatoes with peas and capers. Serve it with toothsome farrow and fresh herbs for an occasion-worthy dinner that’s ready in 20 minutes.</p>
                <h4>Fresh Tomato Soup with Basil</h4>
                <img src="https://www.seriouseats.com/2021/01/TomatoBasilSoup.jpg" alt="">
                <p>Whatever the temperature outside, when you use high-quality tomato purée, like the one from Mutti®, you can still make a tomato soup that tastes like summer but is comforting enough for colder days. By building a flavor base with sautéed onions, this seven-ingredient soup (six if you don’t count salt) tastes so much more complex than it is, and it maintains a bright, sweet flavor and luxurious texture, thanks to the Mutti® Tomato Purée.</p>
            </div>
        </div>
        <footer>
            <p>Copyright © 2021. Created by <a href="https://leonislam.xyz" target="_blank"><span class="website">Leon Islam</span></a></p>
        </footer>
    </div>
</body>
</html>